'''2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.'''
import random

size = int(input("Введите размер массива: "))
array = [random.randint(0, 100) for _ in range(size)]
index_list = []


for i in range(len(array)):
    if array[i] % 2 == 0:
        index_list.append(i)

print(f'Массив:\n\t{array}\nИндексы чётных элементов:\n\t{index_list}')