'''2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.'''
print("Программа позволяет получать уравнение прямой по введёным пользователям координатам двух точек")

print("Введите значения координат для первой точки (х1, у1)")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Введите значения координат для второй точки (х2, у2)")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("---Уравнение прямой, проходящей через эти точки---")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'y = {k} * x + {b}')