'''7. Определить, является ли год, который ввел пользователь, високосным или не високосным.'''

year = int(input("введите год: "))

# метод №1
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(f'ваш год {year} - не високосный')
else:
    print(f'ваш год {year} - високосный')

# метод №2
if year % 4 != 0:
    print(f'ваш год {year} - не високосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'ваш год {year} - високосный')
    else:
        print(f'ваш год {year} - не високосный')
else:
    print(f'ваш год {year} - високосный')