'''6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.'''

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a + b <= c or a + c <= b or b + c <= a:
    print(f'треугольника со сторонами {a, b, c} не существует')
elif a == b == c:
    print(f'треугольник со сторонами {a, b, c} существует и он равносторонний')
elif a != b and a != c and b != c:
    print(f'треугольник со сторонами {a, b, c} существует и он разносторонний')
else:
    print(f'треугольник со сторонами {a, b, c} существует и он равнобедренный')