'''Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

print("Программа посчитает количество чётных и нечётных чисел в введённом пользователем числе")
num = int(input("Введите любое натуральное число: "))
even = 0
odd = 0

while num > 0:
    if num % 2 == 0:
       even += 1
    else:
        odd += 1
    num //= 10

print(f'чётных --> {even}, нечётных --> {odd} ')