'''9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.'''

# print("Программа позволяет из введёных чисел найти число, сумма цифр которого является наибольшей")
# n = int(input("Укажите, cколько чисел вы будете вводить?: "))

n = 421
max_sum = 0
max_numb = 0
max = 0
while n > 0:
    max_sum += n % 10
    n //= 10

print(max_sum)

# n = int(input())
# max_s = 0
# max_m = 0
# while n != 0:
#     m = n
#     s = 0
#     while n>0:
#         s += n%10
#         n //= 10
#     if s > max_s:
#         max_s = s
#         max_m = m
#     n = int(input())
# print('Число',max_m,'имеет максимальную сумму цифр:', max_s)