'''3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.'''

print("---Программа позволяет вывести обратное от введёного пользователем число---")
numb_1 = int(input("Введите любое число: "))
numb_2 = 0

while numb_1 > 0:
    numb_2 = numb_2 * 10 + numb_1 % 10
    numb_1 //= 10

print(f'Число {numb_2} является обратным числом')