'''Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется
как массив, элементы которого — цифры числа.
Например, пользователь ввёл A2 и C4F. Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].'''

numb_1 = int(input("Введите первое число: "))
numb_2 = int(input("Введите второе число: "))


print(f'Результат сложения двух чисел в шестнадцатиричной системе - {list(hex(numb_1 + numb_2))}\n'
      f'Результат умножения двух чисел в шестнадцатиричной системе - {list(hex(numb_1 * numb_2))}')